{
  "name": "web-assignment-starter",
  "version": "1.0.0",
  "description": "A template for bootstrapping a web assignment",
  "scripts": {
    "copy-src": "copyfiles package.json src/**/* submission",
    "mkdir": "mkdirp submission",
    "eslint-to-file": "npm run eslint 1> submission/eslint.log 2>&1",
    "eslint": "eslint src/**/*.js",
    "stylelint-to-file": "npm run stylelint 1> submission/stylelint.log 2>&1",
    "stylelint": "stylelint src/**/*.css",
    "prettier": "prettier --write \"src/**/*.{html,js,css}\"",
    "test-to-file": "npm run test 1> submission/test.log 2>&1",
    "test": "jest --",
    "test-watch": "jest --watch --",
    "server": "lite-server --baseDir=\"src\"",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c prettier mkdir copy-src eslint-to-file test-to-file stylelint-to-file zip",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/*",
    "create-assignment": "run-s --print-name clean create-assignment-root create-assignment-pdf create-assignment-files create-assignment-zip",
    "create-assignment-root": "mkdirp assignment",
    "create-assignment-files": "copyfiles ./.vscode/**/* ./src/**/* ./.eslintrc.js ./.npmrc ./.prettierrc.js ./stylelintrc.js package.json assignment.pdf assignment",
    "create-assignment-pdf": "markdown-pdf -o assignment.pdf README.md",
    "create-assignment-zip": "bestzip assignment.zip assignment/",
    "clean": "rimraf assignment assignment.pdf assignment.zip"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "bestzip": "^2.1.5",
    "copyfiles": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "markdown-pdf": "^10.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "stylelint": "^12.0.1",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-prettier": "^1.1.2"
  }
}
